{
  "package-name": "vixbsqlerver",
  "name": "vixbsqlerver",
  "version": "1.0.0",
  "description": "VIX Generic MiddleWare for SQLSERVER",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "visualinteractionsystems",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mssql": "^9.1.1"
  }
}
